{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/project",
        "destination": "/projects.html"
      },
      {
        "source": "/reachout",
        "destination": "/reachout.html"
      }
    ]
  }
  
 
}
